<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <Spinner
        android:id="@+id/sp_sizeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ListaTamaño"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/sp_Source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/ListaFuentes"
        android:layout_marginTop="8dp"/>

    <Spinner
        android:id="@+id/sp_Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Listacolor"
        android:layout_marginTop="8dp"/>


</LinearLayout>